spring.datasource.url=jdbc:mysql://localhost:3306/projectdaryakim
spring.datasource.username=root
spring.datasource.password=070196^Slava*

spring.jpa.hibernate.ddl-auto=update
spring.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
